<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title%} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
			integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
			crossorigin="anonymous"
		/>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color:black;
          color:white;
          background-image:url('https://media.istockphoto.com/id/1285308242/photo/to-do-list-text-on-notepad.jpg?s=612x612&w=0&k=20&c=p85bCVQZwvkrqqqNOJGg2QuPDu6ynTlQHkASQOTELh8=');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
      }
      @media (max-width: 767.98px) {
        .custom-h4 {
            font-size: 1.2rem;
        }
    }
    @media (max-width: 575.98px) {
        .custom-h4 {
            font-size: 1rem;
        }
        .container {
            padding: 1rem;
        }
    }
  </style>  
  </head>
  <body>
    {% include 'partials/nav.html'%}

    <div class="container">
        <div class="row mt-3 pt-3">
            <div class="col-md-3">
              {% include 'partials/aside.html' %}
            </div>
            <div class="col md 6">
                {% block content %}
                {%endblock %}
            </div>
            <div class="col md 3">
              
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>